# Learning

./: .gitignore  .gitmodules  package-lock.json  package.json  readme.md
Interpersonalskill/: Email.md  Interview.md  interviewQuestions.md  interviewtodoPreparation.md  remotework.md  speakingupatwork.md
Networking/streams/: cat.js  package-lock.json  package.json
api/: BuildingacompleteandAccurateOpenApiDescriptionatScale.GithubStory.md  devopsTestAutomation-postman.md
blogs/oktaDeveloper/: index.js  package-lock.json  package.json
books/es6forhumans/: arrowfunctions.js  destructuring.js  es6forhumans.md  intro1.js  nesteddestructuring.js  package.json  this.js
books/es6forhumans/es6-boilerplate/: callstackgame.txt  defaultfunctionparams.js  destructuring.js  dynamicfields.js  globalobject.js  index.html  index.js  loops.js  package-lock.json  package.json  spreadandrest.js  templatestring.js  this.js  thisarrow.js  variableinloops.js  webpack.config.js
books/graphql/: insights  readme.md
framework/advancednode/: introduction.md
framework/advancednode/main/: cluste.js  index.js  loop.js  multitask.js  read.js  threads.js
framework/deno/: denoserver.ts  readme.md
framework/leaflet/: 1601969848396_Engineering surveying practical.docx  index.html  leaflet.js
framework/meanstack/: introduction.md
framework/meanstack/express/: expressServer.js  expressjs.md
framework/meanstack/express-blog/: package-lock.json  package.json
framework/meanstack/express-test/: index.html  package-lock.json  package.json  route.js  server.js
framework/meanstack/expressref3/: index.js  package-lock.json  package.json
framework/meanstack/expresstest1/: .env  index.html  index.js  package.json
golclinic/: js-arrays.js
hackerrank/10daysofJavascript/: Day1.js
languages/csharp/DotnetCoreEverywhere/: DotnetCoreEverywhere.csproj  Program.cs
languages/csharp/Event_youtube/: MailService.cs  Program.cs  Video.cs  VideoEncoder.cs  readme.md
languages/csharp/Linq/: Linq.sln
languages/csharp/c#8review/: Program.cs  c#8review.csproj  variables.cs
languages/csharp/class/: Peoples.sln
languages/csharp/classes/: readme.md
languages/csharp/csharpcompetitive/: Program.cs
languages/csharp/dotcore/: Program.cs  dockerfile
languages/csharp/eventsPractice/: DvdPlayer.cs  IPlayable.cs  PersonCompare.cs  Program.cs
languages/csharp/functionalprogramming/: Program.cs
languages/csharp/interfaces/: interfaces.sln
languages/csharp/interfaces/PeopleApp/: PeopleApp.csproj  Program.cs
languages/csharp/json/: Program.cs  SpeedGovernor.cs  convert.js  dental-utilization-by-provider.csv  package-lock.json  package.json  response.json
languages/csharp/razorpages/: razorpages.sln  readme.md
languages/csharp/razorpages/Taste/: Startup.cs  Taste.csproj  global.json
languages/csharp/razorpages/Taste.DataAcess/: ApplicationDbContext.cs  Taste.DataAcess.csproj
languages/csharp/razorpages/Taste/Data/: ApplicationDbContext.cs
languages/csharp/razorpages/Taste/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
languages/csharp/razorpages/Taste/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
languages/csharp/razorpages/Taste/Pages/Shared/: _Layout.cshtml
languages/csharp/razorpages/Taste/Properties/: launchSettings.json
languages/csharp/unittesting/: unittesting.sln
languages/javascript/: callbacks.js  readme.md
languages/javascript/algorithms/: GenericMemoize.js  accumulator.js  accumulator.txt  binarySearch.js  binarySearchCallSTackgame.txt  (+18 more)
languages/linux/: webservers.md
objectOrintedProgramming/: ObjectorientedDesign.md  jukebox.drawio  jukebox.md  mynotes.md
productivity/: typing.txt
serverless/: serverless.md
serverless/transcripts/: azureservelessfeatures.md
(+287 files in other folders)
