# learning

./: postman
Automation/AzureCli/: azurecli.md
Automation/Networking/: netcat.md  readme.md  server.js  test.json  test.sh
Automation/Networking/NetworkingAndStreams/: concatstream.js
Automation/dockerkubernetes/: kubernetes.md
Automation/dockerkubernetes/githubactions/: readme.md
Automation/ethicalhacking/python/: portscanner.py  pythonrefresher.py
Automation/githubactions/: test.yml
Automation/githubactions/.github/: simple.yml
Vim$vscode/Vimcraft/: Readme.md  macros.txt  myday.txt  textobjects.txt
Vim$vscode/vscode/devcontainers/: test.js
Vim/Vimcraft/: searching.txt  vimsurround.md  visual.txt
datastructuresandAlgorithms/: ProblemSolvingPatterns.md  ProblemSolvingProcess.md  bigOcomplexities.md  graphsandtrees.md  searching.md  solution.js  test.js
datastructuresandAlgorithms/Book/DataStructuresandAlgoritmspuzzles/: basics.md
datastructuresandAlgorithms/Searching/BinarySearch/: binarySearch.js
datastructuresandAlgorithms/Searching/LinearSearch/: LinearSearch.js
datastructuresandAlgorithms/Searching/StringSearch/: NaiveStringSearch.js
datastructuresandAlgorithms/Sorting/: Sorting.md
datastructuresandAlgorithms/Sorting/BubbleSort/: naiveBubbleSort.js
datastructuresandAlgorithms/csharp/: favouriteCsharp.md
datastructuresandAlgorithms/csharp/TopLevelStatement/: Program.cs
datastructuresandAlgorithms/csharp/lowering/: Program.cs
datastructuresandAlgorithms/csharp/recordTypes/: Program.cs
devops/: devops.md
ethicalhacking/: ethicalhacking.md  ip.txt  ipsweep.sh
framework/BlazorTailwind/BlazorTailwind/BlazorTailwind/Client/: BlazorTailwind.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
framework/BlazorTailwind/BlazorTailwind/BlazorTailwind/Client/Pages/: FetchData.razor
framework/BlazorTailwind/BlazorTailwind/BlazorTailwind/Client/Properties/: launchSettings.json
framework/BlazorTailwind/BlazorTailwind/BlazorTailwind/Client/Shared/: NavMenu.razor
framework/BlazorTailwind/BlazorTailwind/BlazorTailwind/Client/wwwroot/: index.html
framework/BlazorTailwind/BlazorTailwind/BlazorTailwind/Server/: BlazorTailwind.Server.csproj  Program.cs  Startup.cs  appsettings.json
framework/BlazorTailwind/BlazorTailwind/BlazorTailwind/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
framework/BlazorTailwind/BlazorTailwind/BlazorTailwind/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
framework/BlazorTailwind/BlazorTailwind/BlazorTailwind/Server/Data/: ApplicationDbContext.cs
framework/BlazorTailwind/BlazorTailwind/BlazorTailwind/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
framework/BlazorTailwind/BlazorTailwind/BlazorTailwind/Server/Models/: ApplicationUser.cs
framework/BlazorTailwind/BlazorTailwind/BlazorTailwind/Server/Pages/: Error.cshtml  Error.cshtml.cs
framework/BlazorTailwind/BlazorTailwind/BlazorTailwind/Server/Properties/: launchSettings.json
languages/csharp/signalR/signalrbooksycfusion/: Program.cs  Startup.cs  signalrbooksycfusion.csproj
languages/csharp/signalR/signalrbooksycfusion/Controllers/: HomeController.cs
languages/csharp/signalR/signalrbooksycfusion/Data/: ApplicationDbContext.cs
languages/csharp/signalR/signalrbooksycfusion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
languages/csharp/signalR/signalrbooksycfusion/Hubs/: ChatHub.cs  IChatClient.cs
languages/csharp/signalR/signalrbooksycfusion/Models/: ErrorViewModel.cs
languages/csharp/signalR/signalrbooksycfusion/Properties/: launchSettings.json
languages/csharp/signalR/signalrbooksycfusion/Views/: _ViewImports.cshtml
languages/csharp/signalR/signalrbooksycfusion/Views/Home/: Index.cshtml
languages/csharp/signalR/signalrbooksycfusion/Views/Shared/: _Layout.cshtml
languages/csharp/signalR/signalrbooksycfusion/wwwroot/js/: chat.js
languages/csharp/signalR/udemy/SignalR5.0/: Program.cs  Startup.cs  signar.md  udemy.csproj
languages/csharp/signalR/udemy/SignalR5.0/Controllers/: HomeController.cs
languages/csharp/signalR/udemy/SignalR5.0/Data/: ApplicationDbContext.cs
languages/csharp/signalR/udemy/SignalR5.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
languages/csharp/signalR/udemy/SignalR5.0/Hubs/: ViewHub.cs
languages/csharp/signalR/udemy/SignalR5.0/Models/: ErrorViewModel.cs
languages/csharp/signalR/udemy/SignalR5.0/Properties/: launchSettings.json
languages/csharp/signalR/udemy/SignalR5.0/Views/: _ViewImports.cshtml
languages/csharp/signalR/udemy/SignalR5.0/Views/Shared/: _Layout.cshtml
languages/csharp/signalR/udemy/Signalr/: Program.cs  Signalr.csproj  Startup.cs
languages/csharp/signalR/udemy/Signalr/Controllers/: HomeController.cs
languages/csharp/signalR/udemy/Signalr/Data/: ApplicationDbContext.cs
languages/csharp/signalR/udemy/Signalr/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
languages/csharp/signalR/udemy/Signalr/Models/: ErrorViewModel.cs
languages/csharp/signalR/udemy/Signalr/Properties/: launchSettings.json
languages/csharp/signalR/udemy/Signalr/Views/: _ViewImports.cshtml
languages/csharp/signalR/udemy/Signalr/Views/Shared/: _Layout.cshtml
languages/css/: Advancedcss.md  css.drawio  flexbox.md  readme.md  sass.md
languages/javascript/: howjsworks.md
languages/typescript/: mapbox
objectOrintedProgramming/: ObjectorientedDesign.md
prototype/: app.js  package-lock.json  package.json
reactnative/blog/: blog.drawio
reactnative/rn-starter/: App.js  package-lock.json
(+224 files in other folders)
