<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Stripe.net" Version="39.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taste.Models\Taste.Models.csproj" />
    <ProjectReference Include="..\Taste.Utilities\Taste.Utilities.csproj" />
  </ItemGroup>

</Project>
